# RentACar

./: Documentation.shfbproj  Rent a car.pptx
RentACar/RentACar/: EventsService.cs  Program.cs  RentACar.csproj  StartUp.cs  appsettings.json
RentACar/RentACar/Controllers/: CarModelsController.cs  CarsController.cs  HomeController.cs  RequestsController.cs  UsersController.cs
RentACar/RentACar/Data/: ApplicationDbContext.cs
RentACar/RentACar/Data/Entities/: Car.cs  Request.cs  User.cs
RentACar/RentACar/Data/Mapping/: AutoMapperConfig.cs  GlobalConstants.cs  IHaveCustomMapping.cs  IMapWith.cs  MappingProfile.cs
RentACar/RentACar/Data/Middleware/: MiddlewareExtensions.cs  RoleSeeder.cs  SeedMiddleware.cs
RentACar/RentACar/Data/Migrations/: 20240331083757_AddCustomUserProperties.Designer.cs  20240331083757_AddCustomUserProperties.cs
RentACar/RentACar/Data/Models/: AllCarsViewModel.cs  AvailableCarViewModel.cs  CarCreateBindingModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarEditBindingModel.cs  CarEditViewModel.cs  CarListingViewModel.cs  CarRequestViewModel.cs  ErrorViewModel.cs  RequestCreateBindingModel.cs  RequestListingViewModel.cs  UserListingViewModel.cs  UserServiceModel.cs
RentACar/RentACar/Data/Services/: BaseService.cs  CarsService.cs  DataService.cs  ICarsService.cs  IRequestsService.cs  RequestsService.cs
RentACar/RentACar/Models/: UserListingViewModel.cs  UserServiceModel.cs
RentACar/RentACar/Properties/: launchSettings.json
RentACar/RentACar/Views/Cars/: All.cshtml  AvailableCars.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Models.cshtml  My.cshtml  _RequestPartial.cshtml
RentACar/RentACar/Views/Home/: CarModels.cshtml  Index.cshtml
RentACar/RentACar/Views/Requests/: AdminRequestView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserRequestView.cshtml  _RequestPartial.cshtml
(+47 files in other folders)
