/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.banner {
    background-color: #007bff;
    color: #fff;
    padding: 100px 0;
}

.banner h2 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
}

.banner p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
}

.features {
    background-color: #fff;
    padding: 50px 0;
}

.feature-item {
    display: inline-block;
    width: 30%;
    margin: 0 2%;
    vertical-align: top;
    text-align: center;
}

.feature-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 16px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
